{
  "manifest_version": 3,
  "name": "Text Extractor Pro",
  "version": "3.0.0",
  "description": "Extract and format text from any website. Multiple output formats: Markdown, HTML, JSON, PDF. Smart article detection, dark mode, batch extraction, and more.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "contextMenus",
    "storage"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.bundle.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}